import pandas as pd
import pickle
import os
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
import math 
import joblib

pd.set_option('display.float_format', '{:.6f}'.format)

# ================= LOAD DATA =================
df = pd.read_csv('data_sets/data_set.csv')
df.columns = df.columns.str.lower().str.strip()

df['temperature_c'] = round(df['temperature_c'], 2)
df['safety_factor'] = round(df['safety_factor'], 2)
df['load_n'] = round(df['load_n'], 2)

# ================= FEATURES =================
num_features = [
    "load_n",
    "temperature_c",
]

cat_features = [
    "component"
]

target_1 = "material_type"

X = df[num_features + cat_features]
y = df[target_1]

# ================= PREPROCESSOR =================
def create_preprocessor():
    num_pipe = Pipeline([
        ("imputer", SimpleImputer(strategy="median")),
        ("scaler", StandardScaler())
    ])

    cat_pipe = Pipeline([
        ("imputer", SimpleImputer(strategy="most_frequent")),
        ("encoder", OneHotEncoder(handle_unknown="ignore"))
    ])

    preprocessor = ColumnTransformer([
        ("num", num_pipe, num_features),
        ("cat", cat_pipe, cat_features)
    ])

    return preprocessor


# ================= TRAIN =================
preprocessor = create_preprocessor()

# Transform data
X_processed = preprocessor.fit_transform(X)

# Model
model_material = RandomForestClassifier(
    n_estimators=100,
    random_state=42,
    n_jobs=-1
)

# Train model
model_material.fit(X_processed, y)

# ================= SAVE =================
os.makedirs("ML_models", exist_ok=True)

with open("ML_models/Material_model.pkl", "wb") as f:
    pickle.dump((preprocessor, model_material), f)

print("Material Model trained successfully")
print("Saved at: ML_models/Material_model.pkl")

target_2 = "stress_pa"
X = df[num_features + cat_features]
y = df[target_2]
